{
  "name": "@karuga/rehype-slides",
  "description": "a unified.js plugin for creating HTML slides from markdown",
  "version": "4.1.2",
  "author": "Marko Knöbl",
  "license": "ISC",
  "main": "slides.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@karuga/reveal-theme-karuga": "^0.3.0",
    "hast-util-select": "^3.0.1",
    "rehype-parse": "^6.0.2",
    "reveal.js": "^3.8.0",
    "unified": "^9.0.0"
  },
  "devDependencies": {
    "@karuga/remark-include": "^0.5.0",
    "jest": "^25.3.0",
    "rehype-format": "^3.0.0",
    "rehype-highlight": "^3.0.0",
    "rehype-inline": "^1.2.2",
    "rehype-minify-whitespace": "^3.0.0",
    "rehype-raw": "^4.0.1",
    "rehype-stringify": "^6.0.0",
    "remark-parse": "^7.0.1",
    "remark-rehype": "^5.0.0"
  }
}
